server.port=8080
spring.application.name=dubbo-service
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.filter=default,dubboLogFilter,-sentinel.dubbo.consumer.filter
dubbo.registry.register=false
dubbo.registry.subscribe=true
logging.level.root=info