server.port=8081
spring.application.name=dubbo-service
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.filter=default,dubboLogFilter,sentinel.dubbo.consumer.filter
dubbo.registry.register=false
dubbo.registry.subscribe=true
logging.level.root=info

#apollo.cluster=localhost
#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces=application
# 可在applicatioin.properties 配置 apollo 的 metaServer 地址；也可以利用 apollo-env.properties + -Denv 来玩。
#apollo.meta=http://127.0.0.1:8080

sentinel.rules.enabled=true
sentinel.rules.flowRuleList[0].resource=dubboServiceOne
sentinel.rules.flowRuleList[0].grade=1
sentinel.rules.flowRuleList[0].count=10

sentinel.rules.degradeRuleList[0].resource=dubboServiceOne
sentinel.rules.degradeRuleList[0].grade=2
sentinel.rules.degradeRuleList[0].count=1
sentinel.rules.degradeRuleList[0].timeWindow=1
sentinel.rules.degradeRuleList[0].minRequestAmount=1
sentinel.rules.degradeRuleList[0].statIntervalMs=10000