spring.application.name=dubbo-service
dubbo.application.name=${spring.application.name}
dubbo.registry.address=multicast://224.8.8.8:1234
dubbo.consumer.filter=default,dubboLogFilter
logging.level.root=INFO