# study-in-work-and-life

./: .gitignore  LICENSE  dynamicHeadWrite1603023143658.xlsx  pom.xml
XSS/commons-jsoup-xss/: pom.xml
XSS/commons-jsoup-xss/src/main/java/com/hyf/xss/config/: JsoupXssFilterConfig.java
XSS/commons-jsoup-xss/src/main/java/com/hyf/xss/constants/: JsoupXssFilterConstant.java
XSS/commons-jsoup-xss/src/main/java/com/hyf/xss/filter/: JsoupXssFilter.java
XSS/commons-jsoup-xss/src/main/java/com/hyf/xss/wrapper/: JsoupXssHttpServletRequestWrapper.java
XSS/xss-test/: pom.xml
XSS/xss-test/src/main/java/com/hyf/xss/: XssTestApplication.java
XSS/xss-test/src/main/java/com/hyf/xss/config/: JsoupXssFilterConfig.java
XSS/xss-test/src/main/java/com/hyf/xss/controller/: Test2Controller.java
XSS/xss-test/src/main/java/com/hyf/xss/filter/: JsoupXssFilter.java
XSS/xss-test/src/main/java/com/hyf/xss/pojo/: Test.java
XSS/xss-test/src/main/java/com/hyf/xss/utils/: JsoupUtil.java
XSS/xss-test/src/main/java/com/hyf/xss/wrapper/: JsoupXssHttpServletRequestWrapper.java
XSS/xss-test/src/main/resources/: application.properties  logback-spring.xml
XSS/xss-test/src/test/java/com/hyf/xss/: XssTestApplicationTests.java
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/winfun/entity/dto/: DubboRequestDTO.java  DubboResponseDTO.java
dubbo/dubbo-api/src/main/java/com/winfun/entity/pojo/: ApiResult.java
dubbo/dubbo-api/src/main/java/com/winfun/service/: DubboServiceOne.java  DubboServiceTwo.java  DubboServiceTwoMock.java
dubbo/dubbo-api/src/main/java/com/winfun/utils/: TraceIdUtil.java  TraceUtil.java
sentinel-rules-sdk/: pom.xml
spring-in-action/: pom.xml
spring-in-action/src/main/resources/enablejdbc/: jdbc.properties
spring-in-action/src/main/resources/program/: beans.xml
spring-in-action/src/main/resources/propertySource/: school.xml
test-demo/: .gitignore  pom.xml
test-demo/protocol/: JsonMsg.proto
test-demo/src/main/java/com/hyf/: BootApplication.java
test-demo/src/main/java/com/hyf/algorithm/剑指offer/: 二进制中1的个数.java  从尾到头打印链表.java  合并两个排序的链表.java  替换空格.java  裴波那契数列.java  调整数组顺序使奇数位于偶数前面.java  重建二叉树.java
test-demo/src/main/java/com/hyf/originalArticles/cloud/: Spring Cloud OpenFeign.md  SpringBoot + Redis 执行lua脚本.md  【Spring Cloud 源码解读】之 【如何配置好OpenFeign的各种超时时间！】.md  利用Redis分布式锁实现接口幂等性.md  如何在Spring-boot-starter-data-redis中使用Jedis.md  如何在项目中巧妙使用策略模式.md
test-demo/src/main/java/com/hyf/originalArticles/docker/: CentOS7安装Docker.md  Docker安装Mysql.md  利用Docker Compose搭建SpringBoot运行环境.md  非Linux系统安装Docker.md
test-demo/src/main/java/com/hyf/originalArticles/kafka/: ConsumerFastStart.java  【Kafka 源码解读】之 【代码没报错但是消息却发送失败！】.md
test-demo/src/main/java/com/hyf/originalArticles/mysql/: 优化.md
test-demo/src/main/java/com/hyf/originalArticles/netty/: ReplayingDecoder 解码器-装饰器模式.md
test-demo/src/main/java/com/hyf/originalArticles/nginx/: 关于Nginx下Websocket自动断开连接.md
test-demo/src/main/java/com/hyf/originalArticles/openresource/: h2cache.md
test-demo/src/main/java/com/hyf/originalArticles/redis/: TestController.java  快？.md  默认值.md
test-demo/src/main/java/com/hyf/originalArticles/事务/: 事件驱动实现最终一致性.md
test-demo/src/main/java/com/hyf/testDemo/BeanWrapperTest/: User.java
test-demo/src/main/java/com/hyf/testDemo/TestAbstract/: AbstractTest.java  InterfaceTest.java
test-demo/src/main/java/com/hyf/testDemo/TestCurrentUtil/: TestCountDownLatch.java  TestSemaphore.java
test-demo/src/main/java/com/hyf/testDemo/TestThreadLocal/: SimpleDateFormatHolder.java  SimpleDateFormatNoThreadLocal.java  SimpleDateFormatThreadLocal.java  UserNameHolder.java  UserNameThreadLocal.java
test-demo/src/main/java/com/hyf/testDemo/clone/: Address.java  TestArraysCopy.java  User.java
test-demo/src/main/java/com/hyf/testDemo/easyexcel/: DynamicHeadTest.java
test-demo/src/main/java/com/hyf/testDemo/ioAndnio/: IOServer.java
test-demo/src/main/java/com/hyf/testDemo/ip/: BootApplication.java  IpController.java  IpUtil.java  IpUtils.java  IpVo.java
test-demo/src/main/java/com/hyf/testDemo/localdatetime/: Test.java
test-demo/src/main/java/com/hyf/testDemo/lock/: PrintABC.java  TestSynchronized.java
test-demo/src/main/java/com/hyf/testDemo/mq/: ConnectionFactoryUtils.java
test-demo/src/main/java/com/hyf/testDemo/nacos/: CheckDemo.java  HttpClientHelper.java
test-demo/src/main/java/com/hyf/testDemo/queue/: TestArrayBlockingQueue.java
test-demo/src/main/java/com/hyf/testDemo/redis/: Book2.java  BookController2.java  BookMapper2.java  BookMapper3.java  RedisConfiguration.java  User.java  UserController.java  UserMapper.java  book.sql  user.sql
test-demo/src/main/java/com/hyf/testDemo/testQueue/: UserMsg.java
test-demo/src/main/java/com/hyf/testDemo/testReference/: TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java
test-demo/src/main/java/com/hyf/testDemo/testSpringTransactionRollBack/: Book.java  BookMapper.java
test-demo/src/main/java/com/hyf/testDemo/testString/: TestString.java
test-demo/src/main/java/com/hyf/testDemo/testxml/: RECORD.java  TestXML.java
test-demo/src/main/java/com/hyf/testDemo/thread/: ThreadCreate.java  ThreadError.java  ThreadJoin.java  ThreadPool.java  ThreadSleep.java  ThreadSuspendResume.java  ThreadWaitNotify.java
test-demo/src/main/java/com/hyf/testDemo/timestampAndtimezone/: TimeTest.java
test-demo/src/main/java/com/hyf/testDemo/twocache/: EhCacheConfiguration.java  MyCacheManager.java  MyCacheManagerConfiguration.java  MyCacheTemplate.java  RedisConfiguration.java
test-demo/src/main/java/com/hyf/testDemo/websocket/: MsgConstant.java  MyWebSocketConfig.java  MyWebSocketHandler.java  MyWebSocketInterceptor.java  NoticeMessage.java  WsController.java
test-demo/src/main/resources/: application.properties  ehcache.xml  rebel-remote.xml  rebel.xml
test-demo/src/main/resources/mapper/: TurntableMapper.xml
test-demo/src/main/resources/sql/: turntable_draw.sql  turntable_record.sql
test-demo/src/test/java/com/hyf/algorithm/: TestAlgorithmApplicationTests.java  TimeTestAlgorithmApplicationTests.java
(+591 files in other folders)
