

#数据库
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test-easyexcel?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.hyf=debug

#Mybatis
mybatis.mapper-locations=classpath:/mapper/*
#mybatis.type-aliases-package=com.hyf.pojo
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
mapper.not-empty=true
mapper.enum-as-simple-type=true

#Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Redis
#spring.redis.host=
#spring.redis.password=
#spring.redis.database=1