server.port=8080

#数据库
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test-easyexcel?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.hyf=debug


# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 自增主键
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mapper.xml路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 别名
mybatis-plus.type-aliases-package=



#Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Redis
spring.redis.host=10.172.0.204
spring.redis.port=6379
spring.redis.database=15
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30


h2cache.service.enabled=true
h2cache.service.ehcache.filePath=ehcache.xml

