server.port=8080

#数据库
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test-easyexcel?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/iovs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&tinyInt1isBit=false&serverTimezone=GMT%2B8
#spring.datasource.username=
#spring.datasource.password=

logging.level.com.hyf=debug


# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 自增主键
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mapper.xml路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 别名
mybatis-plus.type-aliases-package=



#Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Redis
spring.redis.host=10.172.0.204
spring.redis.password=
spring.redis.port=6379
spring.redis.database=15
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30


h2cache.enabled=false
h2cache.ehcache.filePath=ehcache.xml
h2cache.ehcache.shared=true

h2cache.redis.default-config.ttl=200
h2cache.redis.default-config.disable-null-values=true
h2cache.redis.default-config.use-prefix=true
h2cache.redis.config-list[0].cache-name=userCache
h2cache.redis.config-list[0].ttl=60
h2cache.redis.config-list[0].use-prefix=true
h2cache.redis.config-list[0].disable-null-values=true
h2cache.redis.config-list[1].cache-name=bookCache
h2cache.redis.config-list[1].ttl=60
h2cache.redis.config-list[1].use-prefix=true


spring.rabbitmq.host=10.172.0.187
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=hyf_test
spring.rabbitmq.username=hyf
spring.rabbitmq.password=hyf
# 发送者开启 confirm 确认机制
spring.rabbitmq.publisher-confirms=true
# 开启手动 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 设置 false，消息才能进入死信队列
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# 消费者每次只读取一个消息
spring.rabbitmq.listener.simple.prefetch=1


