mysql.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
mysql.jdbc.username=root
mysql.jdbc.password=123456

oracle.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
oracle.jdbc.username=root
oracle.jdbc.password=123456

h2.jdbc.url=jdbc:h2:~/test
h2.jdbc.username=root
h2.jdbc.password=123456