spring.application.name=dubbo-provider-nacos
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.register=true
dubbo.registry.subscribe=false
dubbo.registry.simplified=true
dubbo.consumer.timeout=5000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.provider.filter=default,dubboLogFilter
logging.level.root=info