spring.application.name=dubbo-provider-one
dubbo.application.name=${spring.application.name}
dubbo.registry.address=multicast://224.8.8.8:1234
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.filter=default,dubboLogFilter