spring.application.name=dubbo-provider-one
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.provider.filter=default,dubboLogFilter