server.port=8081
spring.application.name=dubbo-consumer-nacos
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.register=false
dubbo.registry.subscribe=true
dubbo.registry.simplified=true
dubbo.consumer.filter=default,dubboLogFilter
dubbo.consumer.check=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1